DB_USER="dbusername"
DB_PASSWORD="dbpassword"
DB_NAME="dbname"
MAIL_HOST="host"
MAIL_USERNAME="mailusername"
MAIL_PASSWORD="mailpassword"
MAIL_PORT=25
MAIL_FROM="fromAddress"
SERVER_NAME="https://your.domain.com"